<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Chat with Date Separator</title>
    <style>
        body{
    background-color: #ece5dd;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;  
}
.chat-container {
    max-width: 100%;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 80vh;
    position: relative;
}
.chat-header {
    background-color: #075e54;
    color: #fff;
    padding: 10px;
    position: sticky;
    top: 0;   
}
.chat-body {
    flex: 1;
    padding: 10px;
    overflow:scroll;
    scrollbar-width: none;
    display: flex;
    flex-direction: column;
}
.info{
    display: flex;
    align-items: center;
    position: relative;
}
.call{
    position: absolute;
    right: 0;
}
.v{
    width: 30px;
    height: 30px;
    margin-left: 10px;
    border-radius: 50%;
}
.vi{
    width: 30px;
    height: 30px;
    margin-left: 10px;
    border-radius: 50%;   
}
.menu{
    width: 30px;
    height: 30px;
    margin-left: 10px;
    border-radius: 50%;

}
.name{
    font-size: 25px;
    margin-left: 10px;
    display: inline-block;
    color: rgb(0, 213, 255);
}
.profile{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.date{
    background-color: #d3d3d3;
    color:rgb(79, 32, 32);
    width: 50px;
    padding: 5px;
    text-align: center;
    border-radius: 10px;
    margin: 10px;
    margin-left: 150px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.msg {
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    max-width: 70%;
}
.right {
    background-color: rgb(237, 220, 220);
    align-self: flex-start;
}
.left {
    background-color: #dcf8c6;
    align-self: flex-end;
}
.footer {
    display: flex;
    padding: 20px;
    background-color: rgb(91, 144, 144);
    border-top: 1px solid rgb(240, 235, 235);
    position: fixed;
    bottom: 0;
    width: 355px;
    max-width: 100%;
}
.footer input {
    flex: 1;
    padding: 5px;
    border: none;
    border-radius: 20px;
    margin-right: 10px;
    outline: none;
}
    </style>
</head>
<body>
    <div class="chat-container">     
        <div class="chat-header">
            <div class="info">
            <img src="Annaya.jpg" alt="profile" class="profile">
            <div class="name">God gifted Annaya</div>
            <div class="calls">
            <img src="voice.jpeg" alt="voice" class="v"> 
            <img src="video.jpeg" alt="video" class="vi">
            <img src="menu.jpeg" alt="menu" class="menu">
        </div>
        </div>
    </div>
        <div class="chat-body">
            <span class="date">30 july</span>
            <span class="msg right">Hi</span>
            <span class="msg right">Hello &#128075;</span>
            <span class="msg right">Good Evening Maa</span>
            <span class="msg left">Hi Annaya</span>
            <span class="msg left">Where are you Annaya</span>
            <span class="msg right">Nennu Panyam lo unnanu Maa</span>
            <span class="msg left">Ha</span>
            <span class="msg right">Just evening vachanu</span>
            <span class="msg right">Tommorow nuchi college ku potunna</span>
            <span class="msg left">Ha</span>
            <span class="msg right">Yem maa Health Bagaledha Neeku</span>
            <span class="msg left">Ha Annaya</span>
            <span class="msg right">Yem Ayyindi Maa</span>
            <span class="msg left">Shoulder pain Annaya</span>
            <span class="msg right">Ayyayyo</span>
            <span class="msg left">Ha</span>
            <span class="msg left">Hostel a,Room a</span>
            <span class="msg left">Annaya</span>
            <span class="msg left">presnt Hostel Maa</span>
            <span class="msg right">Excise Cheyyi Maa</span>
            <span class="msg right">Kochem</span>
            <span class="msg left">Ok Annaya</span>
            <span class="msg left">Tinnava Annaya</span>
            <span class="msg right">Ha Maa</span>
            <span class="msg right">Just now</span>
            <span class="msg right">U Maa</span>
            <span class="msg left">Haa Annaya</span>
            <span class="date">31 july</span>
            <span class="msg margin-right">Hello</span>
            <span class="msg right">Hii Maa</span>
            <span class="msg right">Yem Chestunnav</span>
            <span class="msg right">How are you</span>
            <span class="msg left">Hi Annaya</span>
            <span class="msg left">Fine</span>
            <span class="msg left">U Annaya</span>
            <span class="msg left">phone chusthuna</span>
            <span class="msg left">Yem Chesthunav Annaya</span>
            <span class="msg right">Same</span>
            <span class="msg right">Tea Thagava Maa</span>
            <span class="msg left">No Annaya</span>
            <span class="msg left">U Annaya</span>
            <span class="msg right">Ha Maa</span>
        </div>
        <div class="footer">
            <input type="text"  placeholder=" &#128512; Message  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#128206; &nbsp; &#8377; &nbsp;&#128247;">
            <img src="recording.jpeg" width="30px" height="30px" style="border-radius: 50%;">
        </div>
    </div>
</body>
</html>
